# hardware-shop

./: .gitignore  .project  README.md  pom.xml  products.ser  products.xml  productsx.xml
src/main/assembly/: src.xml
src/main/java/: Main.java
src/main/java/chat/: ChatClient.java  ChatServer.java  ChatService.java  Client.java  ClientService.java  Server.java
src/main/java/customer/: ClientRequestThread.java  ControllerCustomer.java  ModelCustomer.java  ViewCustomer.java
src/main/java/customer/view/: OrderRenderer.java  ProductListTableModel.java  QuantityEvent.java  QuantityListener.java  TableProductRenderer.java
src/main/java/example/: ListProductRenderer.java  OrderRenderer.java
src/main/java/fpt/com/: JDBCInterface.java  Order.java  Product.java  ProductList.java  SerializableStrategy.java
src/main/java/main/: AddProductDialog.java  ControllerShop.java  ModelShop.java  ViewShop.java
src/main/java/model/: IDGenerator.java  ModelShop.java  Order.java  Product.java  ProductList.java
src/main/java/model/serialization/: BinaryStrategy.java  JDBCStrategy.java  OpenJPAStrategy.java  XMLStrategy.java  XStreamStrategy.java
src/main/java/model/serialization/db/: DBMain.java  DatabaseStrategy.java  JDBCConnector.java  JDBCMain.java  JDBCTest.java  OpenJPAConnector.java  OpenJPAStrategy.java
src/main/java/problem4/: Acquisition.java  Balance.java  Cashpoint.java  Customer.java  Main.java
src/main/java/shop/: AddProductDialog.java  ControllerShop.java  ModelShop.java  ViewShop.java
src/main/java/shop/view/: ListProductRenderer.java
src/main/java/time/: Server.java  ServerResponseThread.java  TimeRequestThread.java  TimeRequester.java  TimeServer.java
src/main/java/warehouse/: Warehouse.java
